# Privexec_android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/privexec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privexec/Api_Call/: ApiInterface.kt  DsarQuestion_interface.kt  MyApp_interface.kt  Rating_interface.kt  WebAPicall.kt  WebAPicall_2.kt
app/src/main/java/com/privexec/DBase/: AllAppDB.java  DBHandler.java
app/src/main/java/com/privexec/activity/: Home_Activity.kt  LoginActivity.kt  Report.kt  Saplash.kt  SignUp.kt  UsageStatsActivity.java  WebViewDataActivity.kt
app/src/main/java/com/privexec/activity/fingersample/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/privexec/activity/presenter/: BaseInteractor.java  BasePostView.java  BasePresenter.java  BaseRecyclerView.java  BaseView.java  MyAppPresenter.kt  NetworkRequestCallbacks.java
app/src/main/java/com/privexec/adapter/: DsarQuestAdapter.kt  Myapp_adapter.kt  PrivacyRating_Adapter.kt  Rating_Adapter.kt  ReportAppByCategoryAdapter.kt  SearchedAppForRate_Adapter.kt
app/src/main/java/com/privexec/fragmnet/: ChangePasswordFrag.kt  Dsar_fragmnet.kt  EmailTemplateFrag.kt  LocationGraphPageFragment.kt  My_App.kt  Myapp_deatal.kt  Preferences.kt  PrivacyRating.kt  ProfileFrag.kt  RatingDetail.kt  RatingSave.kt  RatingSubmitFrag.kt  ReportsFragment.kt  SearchAppForRateFrag.kt  Tutroial.kt  VideoFragment.kt
app/src/main/java/com/privexec/interfaces/: PermissionsReportInterface.kt
app/src/main/java/com/privexec/notifaction/: FirebaseMessagingService.kt
app/src/main/java/com/privexec/otherutility/: AppData.kt  Global_Class.kt
app/src/main/java/com/privexec/paginate/: BaseViewHolder.java  MyAppAdapPaginate.java  PaginationListener.java
app/src/main/java/com/privexec/pojoclass/: AllApiCountryPojo.kt  AllDsarQuestionPojo.kt  All_ratingPojo.kt  AppOnStoreOrNotPojo.kt  App_dataPojo.kt  DeleteAppPojo.kt  EmailTemplatePojo.kt  ForgotPassword.java  Login_registerPojo.kt  NewAllCountryPojo.kt  SavedsaranswersPojo.kt  SearchedAppsPojo.kt  SendRating_pojo.kt  SingleAppRatingPojo.kt  TutorialVdoModel.kt  UpdatePasswordRes.kt  UpdateProfileRes.kt
app/src/main/java/com/privexec/pojoclass/countryList/: CountryListModelClas.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/privexec/pojoclass/piiShared/: PiiSharedData.java  Rating.java
app/src/main/java/com/privexec/pojoclass/piiTotalApps/: PiiTotalAppsResponse.java  Result.java
app/src/main/java/com/privexec/pojoclass/reportAppByCategory/: ReportAppByCategoryPojo.java  ReportLastTimeUsedPojo.java  ReportPotentiallyDataPojo.java
app/src/main/java/com/privexec/pojoclass/totoalAppsPii/: Result.java  TotalAppsPiiSharedData.java
app/src/main/java/com/privexec/utills/: CSPreferences.kt  CalendarUtils.java  DownloadTask.java  Global_utility.kt  UsageStateUtils.java  Utils.java
app/src/main/java/com/privexec/viewmodel/: DsarVM.kt  HomeVM.kt  ListVm.kt  LoginVM.kt  MyAppVM.kt  PrefrencesVM.java  PrivacyRatingVM.kt  RatingDetailVM.kt  SignUpVM.kt  TutroialVM.kt
app/src/main/res/drawable/: background_inputfiled.xml  button_background.xml  button_border.xml  dsar_editbackground.xml  home_background.xml  ic_camera.xml  ic_camera_new.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_hamberger_black.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_pencil_blue.xml  ic_pencil_grey.xml  ic_person_black_24dp.xml  seekbar_backgroud.xml  tutroial_border.xml
app/src/main/res/drawable-hdpi/: all_views_elipsize_bg.xml  select_button_bg.xml  select_unselect_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policies.xml  activity_report.xml  activity_sample_wb_vw.xml  activity_sign_up.xml  activity_usage_stats.xml  bottom_banner.xml  custom_progress.xml  dialog_alert.xml  dialog_choose_filter.xml  dialog_forget_psd.xml  fragment_change_password.xml  fragment_dsar_fragmnet.xml  fragment_email_template.xml  fragment_location_graph_page.xml  fragment_my__app.xml  fragment_my__app_simple_show.xml  fragment_myapp_deatal.xml  fragment_preferences.xml  fragment_preferences_2.xml  fragment_privacy_rating.xml  fragment_profile.xml  fragment_rating_detail.xml  fragment_rating_submit.xml  fragment_reports.xml  fragment_search_app_for_rate.xml  fragment_send_rating.xml  fragment_tutroial.xml  fragment_video.xml  header.xml  info_dailog.xml  item_chart_category_with_color.xml  item_dsar_question.xml  item_loading.xml  item_myapp_row.xml  item_privacyrating_row.xml  item_review_row.xml  item_spinner_item.xml  (+3 more)
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/privexec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
