apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.privexec"
//      minSdkVersion 17
     //   minSdkVersion 21
        /*targetSdkVersion 29*/
        minSdkVersion /*16*/21
        targetSdkVersion 29  /*30*/
/**/
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        maven { url "https://jitpack.io" }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    // Circal image view
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
  //  implementation 'com.github.bumptech.glide:glide:4.2.0'

    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
// Rx java & Ritrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'gun0912.ted:tedpermission:1.0.0'

    // gifimage implement.....
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    /*implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0')
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
       exclude group: 'com.google.guava'
   }*/

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation "de.adorsys.android:finger:1.0.0-alpha"
    implementation "androidx.biometric:biometric:1.0.0"
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'

    // implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.GoodieBag:ProtractorView:v1.2'
    implementation 'com.github.anastr:speedviewlib:1.0.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


  //  implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'

    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.LucasFsc:Html2Pdf:0.2-beta'

    implementation 'me.ithebk:barchart:0.9'

   /* //-------
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"*/

    ///singular sdk for uninstall track
 /*   implementation 'com.singular.sdk:singular_sdk:10.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'*/
}
apply plugin: 'com.google.gms.google-services'
