<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="300dp"
    android:minHeight="200dp">


    <TextView
        android:id="@+id/tvMsg"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/background_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Would you like to Push Threat Alert?"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/background_color"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />
        <Space
            android:id="@+id/space"
            android:layout_width="8dp"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:backgroundTint="@color/background_color"
            android:foreground="?attr/selectableItemBackground"
            android:text="Yes"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>